# camel-sftp-test

./: README.md  pom.xml  prereq.sh
src/main/java/org/example/: Application.java  Myfilter.java
